# dts-test-automation-challenge

./: README.md  pom.xml
src/main/java/uk/gov/ho/: Main.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
